* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}

html,
body {
    display: grid;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
    height: 100vh;
    width: 100vw;
    place-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.calendar {
    position: relative;
    height: max-content;
    width: max-content;
    background-color: #fff;
    border-radius: 30px;
    padding: 20px;
    overflow: hidden;
    box-shadow: 5px 10px 10px #000;
}

.cal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    padding: 10px;
}

.cal-body{
    padding: 10px;
}

.cal-week{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: rgb(151, 148, 148);
}

.cal-week div{
    display: grid;
    place-items: center;
}

.cal-day{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.cal-day div{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 5px;
    cursor: pointer;
}

.month{
    padding: 7px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month:hover{
    background-color: rgb(241, 241, 241);
}

.year{
    display: flex;
    align-items: center;
}

.year-change{
    display: grid;
    place-items: center;
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.year-change:hover{
    background-color: rgb(241, 241, 241);
}

.cal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.cal-day div span{
    position: absolute;
}

.cal-day div:hover span{
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
}

.cal-day div span:nth-child(1),
.cal-day div span:nth-child(3){
    width: 2px;
    height: 0;
    background-color: darkblue;
}

.cal-day div:hover span:nth-child(1),
.cal-day div:hover span:nth-child(3){
    height: 100%;
}

.cal-day div span:nth-child(1){
    bottom: 0;
    left: 0;
}

.cal-day div span:nth-child(3){
    top: 0;
    right: 0;
}

.cal-day div span:nth-child(2),
.cal-day div span:nth-child(4){
    width: 0;
    height: 2px;
    background-color: darkblue;
}

.cal-day div:hover span:nth-child(2),
.cal-day div:hover span:nth-child(4){
    width: 100%;
}

.cal-day div span:nth-child(2){
    top: 0;
    left: 0;
}

.cal-day div span:nth-child(4){
    bottom: 0;
    right: 0;
}


.month-list{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    background-color: #fff;
    color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
}

.month-list > div > div:hover {
    background-color: rgb(241, 241, 241);
}

/* Media Queries for responsiveness */

@media screen and (max-width: 474px) {
    .calendar {
        width: 100%;
        height: 100%;
        border-radius: 0;
        place-items: center;
    }

    .cal-header {
        padding-top: 40px;
    }

    .cal-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-right: 25px;
        padding-top: 140px;
    }

    .cal-week {
        display: grid;
        column-gap: 22px;
    }

    .cal-day {
        row-gap: 20px;
    }

    .month-list {
      display: grid;
      grid-template-columns: repeat(3, 89px);
      grid-template-rows: repeat(4, 120px);
      padding-top: 50px;
      row-gap: 10px;
      column-gap: 10px;
    }
}
